<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        a{
            background-color: hotpink;
            color: beige;
            padding: 10px;
            font-weight: 800;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
        
        }
        .fimo{
            margin-left: 400px;
            margin-top: 500px;
        }
        a:hover{
            background-color: blue;

        }
        a:active{
            outline-color: aquamarine;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="fimo">
    <a href="">home</a>
    <a href="">blog</a>
    <a href="">contact</a>
    </div>
</body>
</html>